military_building = {
	local_manpower_modifier = 0.1
	#local_freemen_happyness = 0.025

	order = 2
	cost = 100
	time = 180
}

fortress_building = {
	fort_level = 1
	
	cost = 100
	time = 915
	
	order = 3
}

commerce_building = {
	local_commerce_modifier = 0.05
	local_tax_modifier = 0.05
	local_country_civilization_value = 1
	#local_citizen_happyness = 0.025	

	cost = 100
	time = 180
	
	order = 1
}

population_building = {
	local_population_growth = 0.06
	local_slaves_happyness = 0.025
	

	cost = 100
	time = 180

	order = 4
}



	